<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialProvisions">

    <TextView
        android:id="@+id/specialProvisionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="64dp"
        android:text="@string/special_provisions"
        app:layout_constraintBottom_toTopOf="@+id/specialProvisionsInput"
        app:layout_constraintEnd_toEndOf="@+id/specialProvisionsTitle"
        app:layout_constraintTop_toBottomOf="@+id/specialProvisionsTitle" />

    <TextView
        android:id="@+id/specialProvisionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="39dp"
        android:text="@string/special_provisions_title"
        app:layout_constraintBottom_toTopOf="@+id/specialProvisionsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/specialProvisionsNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="262dp"
        android:onClick="nextButton"
        android:text="@string/special_provisions_next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/specialProvisionsInput"
        app:layout_constraintTop_toBottomOf="@+id/specialProvisionsInput" />

    <EditText
        android:id="@+id/specialProvisionsInput"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/specialProvisionsNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialProvisionsLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>