<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intermediary">

    <TextView
        android:id="@+id/intermediaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        android:text="@string/intermediary_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intermediaryYes"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="27dp"
        android:onClick="nextButtonYes"
        android:text="@string/intermediary_status_yes"
        app:layout_constraintBottom_toTopOf="@+id/intermediaryNo"
        app:layout_constraintEnd_toEndOf="@+id/intermediaryNo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/intermediaryNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextButtonNo"
        android:text="@string/intermediary_status_no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intermediaryYes" />

</androidx.constraintlayout.widget.ConstraintLayout>