<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectBuyerInfo">

    <EditText
        android:id="@+id/buyerOneNameFirstInput"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/buyerOnePhoneInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerOneNameFirstLabel"
        app:layout_constraintTop_toBottomOf="@+id/buyerTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/buyerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/parties_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/buyerOneEmailInput"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/addressAddBuyerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerOneEmailLabel"
        app:layout_constraintTop_toTopOf="@+id/buyerOnePhoneInput" />

    <TextView
        android:id="@+id/buyerOnePhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/buyer_one_phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/buyerOnePhoneInput"
        app:layout_constraintEnd_toStartOf="@+id/buyerOnePhoneInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buyerOneEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:text="@string/buyer_one_email"
        app:layout_constraintEnd_toStartOf="@+id/buyerOneEmailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buyerOneEmailInput" />

    <TextView
        android:id="@+id/buyerOneNameFirstLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="51dp"
        android:text="@string/buyer_one_name"
        app:layout_constraintEnd_toStartOf="@+id/buyerOneNameFirstInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buyerOneNameFirstInput" />

    <EditText
        android:id="@+id/buyerOnePhoneInput"
        android:layout_width="209dp"
        android:layout_height="61dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerOnePhoneLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addressAddBuyerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:onClick="twoBuyers"
        android:text="@string/buyer_add_buyer"
        app:layout_constraintBottom_toTopOf="@+id/addressNextButton"
        app:layout_constraintStart_toStartOf="@+id/addressNextButton" />

    <Button
        android:id="@+id/addressNextButton"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginBottom="105dp"
        android:onClick="collectAddress"
        android:text="@string/buyer_one_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>