<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectBuyer2Info">

    <TextView
        android:id="@+id/buyerTwoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="87dp"
        android:text="@string/parties_title_2"
        app:layout_constraintStart_toStartOf="@+id/buyerTwoNameInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyerTwoPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="37dp"
        android:labelFor="@id/buyerTwoPhoneInput"
        android:text="@string/buyer_two_phone"
        app:layout_constraintEnd_toStartOf="@+id/buyerTwoPhoneInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/buyerTwoEmailInput"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/buyerTwoNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerTwoEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/buyerTwoPhoneLabel"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/buyerTwoEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="42dp"
        android:labelFor="@id/buyerTwoEmailInput"
        android:text="@string/buyer_two_email"
        app:layout_constraintEnd_toStartOf="@+id/buyerTwoEmailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buyerTwoEmailInput" />

    <EditText
        android:id="@+id/buyerTwoNameInput"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/buyerTwoPhoneInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerTwoNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/buyerTwoTitle" />

    <TextView
        android:id="@+id/buyerTwoNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="29dp"
        android:labelFor="@id/buyerTwoNameInput"
        android:text="@string/buyer_two_name"
        app:layout_constraintEnd_toStartOf="@+id/buyerTwoNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/buyerTwoPhoneInput"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="105dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/buyerTwoEmailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerTwoPhoneLabel"
        app:layout_constraintTop_toBottomOf="@+id/buyerTwoNameLabel" />

    <Button
        android:id="@+id/buyerTwoNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"
        android:onClick="nextButton"
        android:text="@string/buyer_two_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>