<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dueByNextButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DueBy">

    <EditText
        android:id="@+id/dueDateInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/dueTimeInput"
        app:layout_constraintEnd_toEndOf="@+id/dueTimeInput"
        app:layout_constraintStart_toStartOf="@+id/dueDateLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dueByTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="41dp"
        android:text="@string/due_by_title"
        app:layout_constraintBottom_toTopOf="@+id/dueDateLabel"
        app:layout_constraintStart_toEndOf="@+id/dueDateLabel" />

    <Button
        android:id="@+id/dueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="195dp"
        android:onClick="collectBuyerInfo"
        android:text="@string/request_due_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueTimeInput" />

    <EditText
        android:id="@+id/dueTimeInput"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/dueButton"
        app:layout_constraintStart_toStartOf="@+id/dueTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/dueDateInput" />

    <TextView
        android:id="@+id/dueTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="22dp"
        android:labelFor="@id/dueTimeInput"
        android:text="@string/request_due_time"
        app:layout_constraintBottom_toTopOf="@+id/dueTimeInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="17dp"
        android:labelFor="@id/dueDateInput"
        android:text="@string/request_due_date"
        app:layout_constraintBottom_toTopOf="@+id/dueDateInput"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>