<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectBuyerAddress">

    <TextView
        android:id="@+id/buyerStreetAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="17dp"
        android:labelFor="@id/buyerStreetAddressInput"
        android:text="@string/buyer_address_street_address"
        app:layout_constraintBottom_toBottomOf="@+id/buyerStreetAddressInput"
        app:layout_constraintEnd_toStartOf="@+id/buyerStreetAddressInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buyerCityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="69dp"
        android:labelFor="@id/buyerCityInput"
        android:text="@string/buyer_address_city"
        app:layout_constraintBaseline_toBaselineOf="@+id/buyerCityInput"
        app:layout_constraintEnd_toStartOf="@+id/buyerCityInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/buyerStateInput"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buyerZipCodeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerStateLabel"
        app:layout_constraintTop_toBottomOf="@+id/buyerCityInput" />

    <EditText
        android:id="@+id/buyerCityInput"
        android:layout_width="219dp"
        android:layout_height="65dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buyerStateInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerCityLabel"
        app:layout_constraintTop_toBottomOf="@+id/buyerStreetAddressInput" />

    <EditText
        android:id="@+id/buyerStreetAddressInput"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buyerCityInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerStreetAddressLabel"
        app:layout_constraintTop_toBottomOf="@+id/buyerAddressTitle" />

    <EditText
        android:id="@+id/buyerZipCodeInput"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buyerAddressNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyerZipCodeLabel"
        app:layout_constraintTop_toBottomOf="@+id/buyerStateInput" />

    <TextView
        android:id="@+id/buyerStateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="60dp"
        android:labelFor="@id/buyerStateInput"
        android:text="@string/buyer_address_state"
        app:layout_constraintBaseline_toBaselineOf="@+id/buyerStateInput"
        app:layout_constraintEnd_toStartOf="@+id/buyerStateInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buyerZipCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="37dp"
        android:labelFor="@id/buyerZipCodeInput"
        android:text="@string/buyer_address_zip"
        app:layout_constraintBaseline_toBaselineOf="@+id/buyerZipCodeInput"
        app:layout_constraintEnd_toStartOf="@+id/buyerZipCodeInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buyerAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buyer_address_title"
        app:layout_constraintBottom_toTopOf="@+id/buyerStreetAddressInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyerAddressNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"
        android:onClick="nextButton"
        android:text="@string/buyer_next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyerZipCodeInput" />
</androidx.constraintlayout.widget.ConstraintLayout>