<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectAgentInfo"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/agentNameInput"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section1Title" />

    <TextView
        android:id="@+id/agentLicenseNumLabel"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/agentLicenseNumInput"
        android:text="@string/agent_license_number"
        app:layout_constraintEnd_toStartOf="@+id/agentLicenseNumInput"
        app:layout_constraintTop_toTopOf="@+id/agentLicenseNumInput" />

    <EditText
        android:id="@+id/agentEmailInput"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agentNameInput" />

    <TextView
        android:id="@+id/agentEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:labelFor="@id/agentEmailInput"
        android:text="@string/agent_email"
        app:layout_constraintEnd_toStartOf="@+id/agentEmailInput"
        app:layout_constraintTop_toTopOf="@+id/agentEmailInput" />

    <EditText
        android:id="@+id/agentLicenseNumInput"
        android:layout_width="232dp"
        android:layout_height="43dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="97dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/agentNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agentNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="314dp"
        android:labelFor="@id/agentNameInput"
        android:text="@string/agent_name"
        app:layout_constraintEnd_toEndOf="@+id/agentNameInput"
        app:layout_constraintTop_toTopOf="@+id/agentNameInput" />

    <Button
        android:id="@+id/agentNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="89dp"
        android:onClick="nextButton"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agentLicenseNumInput" />

    <TextView
        android:id="@+id/section1Title"
        android:layout_width="202dp"
        android:layout_height="37dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="140dp"
        android:labelFor="@+id/section1Title"
        android:text="@string/gai_section_1_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>