<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectBuyer2Info">

    <TextView
        android:id="@+id/buyer2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/parties_title_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyerTwoPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/buyer_two_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buyerTwoPhone" />

    <EditText
        android:id="@+id/buyerTwoEmail"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/buyerTwoNext"
        app:layout_constraintEnd_toEndOf="@+id/buyerTwoPhone"
        app:layout_constraintStart_toStartOf="@+id/buyerTwoPhone"
        app:layout_constraintTop_toBottomOf="@+id/buyerTwoNameLast" />

    <TextView
        android:id="@+id/buyerTwoNameLastLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="259dp"
        android:text="@string/buyer_two_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyerTwoEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/buyer_two_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buyerTwoEmail" />

    <EditText
        android:id="@+id/buyerTwoNameFirst"
        android:layout_width="208dp"
        android:layout_height="67dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/buyerTwoNameLastLabel"
        app:layout_constraintEnd_toEndOf="@+id/buyerTwoNameLast"
        app:layout_constraintStart_toStartOf="@+id/buyerTwoNameLast"
        app:layout_constraintTop_toBottomOf="@+id/buyer2Title" />

    <TextView
        android:id="@+id/buyerTwoNameFirstLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/buyer_two_first_name"
        app:layout_constraintEnd_toStartOf="@+id/buyerTwoNameFirst"
        app:layout_constraintTop_toTopOf="@+id/buyerTwoNameFirst" />

    <EditText
        android:id="@+id/buyerTwoPhone"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/buyerTwoNameLast"
        app:layout_constraintTop_toBottomOf="@+id/buyerTwoNameLast" />

    <EditText
        android:id="@+id/buyerTwoNameLast"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/buyerTwoNameLastLabel"
        app:layout_constraintTop_toTopOf="@+id/buyerTwoNameLastLabel" />

    <Button
        android:id="@+id/buyerTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="190dp"
        android:onClick="collectAddress"
        android:text="@string/buyer_two_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buyerTwoEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyerTwoNameLast" />
</androidx.constraintlayout.widget.ConstraintLayout>