<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaseFees">


    <TextView
        android:id="@+id/leaseFeesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="171dp"
        android:text="@string/lease_fees_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaseFeesLabel"
        android:layout_width="377dp"
        android:layout_height="31dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:text="@string/lease_fees__radio_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaseFeesTitle" />

    <RadioGroup
        android:id="@+id/leaseFeesRadio"
        android:layout_width="255dp"
        android:layout_height="139dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaseFeesLabel">

        <RadioButton
            android:id="@+id/allRentsRadio"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/lease_fees_all_rents" />

        <RadioButton
            android:id="@+id/oneMonthRent"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_marginBottom="41dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/lease_fees_lease_one_rent" />
    </RadioGroup>

    <EditText
        android:id="@+id/leaseFeeInput"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaseFeesRadio" />

    <TextView
        android:id="@+id/leaseFeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:labelFor="@id/leaseFeeInput"
        android:text="@string/lease_agreed_percentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaseFeesRadio" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:onClick="nextButton"
        android:text="@string/lease_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaseFeeInput" />


</androidx.constraintlayout.widget.ConstraintLayout>