<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermLength">

    <TextView
        android:id="@+id/termLengthTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="@string/term_length_title"
        app:layout_constraintBottom_toTopOf="@+id/setStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/endDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="344dp"
        android:labelFor="@id/endDate"
        android:text="@string/term_length_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/endDate" />

    <Button
        android:id="@+id/termNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="137dp"
        android:onClick="nextButton"
        android:text="@string/term_length_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="46dp"
        android:labelFor="@id/startDate"
        android:text="@string/term_length_start"
        app:layout_constraintBottom_toTopOf="@+id/startDate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="68dp"
        android:text="Set Start Date"
        app:layout_constraintBottom_toTopOf="@+id/startDateLabel"
        app:layout_constraintEnd_toStartOf="@+id/setEndDate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setEndDate"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="48dp"
        android:text="Set End Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/setStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setStartDate" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/termNextButton"
        app:layout_constraintEnd_toStartOf="@+id/endDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateLabel" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/startDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startDate" />

</androidx.constraintlayout.widget.ConstraintLayout>